spring.application.name=Quiz-App
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/quiz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
